# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl m_0cd9e509-c92b-a7d5-4f28-a76f6701d1c7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Jeux/minetest-5.7.0-win64/mods/modern/models/chairs/sopalin.png

newmtl m_3c11c346-30e9-e399-ba06-905e21231117
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Jeux/minetest-5.7.0-win64/mods/modern/models/chairs/parquet.png
