# Blender 4.2.2 LTS MTL File: 'None'
# www.blender.org

newmtl m_192583e0-0a08-4d01-310a-151a4d6be35d
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/App/minetest-5.9.0-win64/mods/blockbench/sushi_blacks.png

newmtl m_33a3acbc-9f6a-db98-9d23-30e2297db6f2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/App/minetest-5.9.0-win64/mods/blockbench/sushi_shopsticks.png

newmtl m_9f378141-6939-842a-49e8-245e7a1bf592
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/App/minetest-5.9.0-win64/mods/blockbench/sushi_whites.png

newmtl m_e53d97fe-440e-c5c9-6ca2-42b338349f66
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/App/minetest-5.9.0-win64/mods/blockbench/sushi_sauce.png

newmtl m_fef9c54e-0b45-1f50-b9a0-489b50f89d9f
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/App/minetest-5.9.0-win64/mods/blockbench/sushi_tray.png
